<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#5ec3ae"
    tools:context="com.example.devika.innovationtraining.ReminderPage">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay" android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily Reminder"
            android:id="@+id/textView6"
            android:layout_gravity="center_horizontal|top"
            android:textSize="45sp"
            android:layout_marginTop="100dp"
            android:textColor="#ffffff" />

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timePicker"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:numbersSelectorColor="#ff9900"
            android:clickable="true"
            android:background="#ff9900" />

        <Switch
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/switch1"
            android:layout_gravity="center"
            android:layout_marginTop="175dp"
            android:height="100dp"
            android:showText="true"
            android:textColor="#ff9900" />

    </FrameLayout>

</FrameLayout>
