<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#20bdbe"
    tools:context="com.example.devika.innovationtraining.KeepersPage">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay" android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Keepers"
            android:id="@+id/textView8"
            android:layout_gravity="center|top"
            android:textSize="45sp"
            android:layout_marginTop="100dp" />

        <ScrollView
            android:layout_width="290dp"
            android:layout_height="313dp"
            android:id="@+id/scrollView"
            android:layout_gravity="center"
            android:fillViewport="false"
            android:layout_marginTop="80dp"
            android:background="#b4a7d6">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listView"
                android:layout_gravity="center"
                android:fastScrollAlwaysVisible="false"
                android:fastScrollEnabled="false"
                android:drawSelectorOnTop="false"
                android:editable="false"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:headerDividersEnabled="false"
                tools:listitem="@android:layout/simple_list_item_2"
                android:minHeight="300dp"
                android:choiceMode="singleChoice"
                android:stackFromBottom="true"
                android:smoothScrollbar="true"
                android:visibility="visible"
                android:background="#ffffff" />
        </ScrollView>

    </FrameLayout>

</FrameLayout>
